* {
  font-family: 'Source Sans Pro', sans-serif;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  padding: 70px 0 60px;
}

a {

  transition: color 0.3s;

  &:hover {
    transition: color 0.3s;
  }
}

footer.navbar {

  position: absolute;
  bottom: 0;
  width: 100%;
  min-height: 24px;

  .footer {

    padding-top: 5px;
    color: #98978b;

    p {
      margin: 0;
    }

    a:hover {
      text-decoration: none;
      color: #1AE8BF;

    }
  }
}

#wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

.navbar {
  margin-bottom: 0;
  border-radius: 0;

  &.navbar-fixed-top {
    border-top: 5px solid #18bc9c;
  }
}

.top-buffer {
  margin-top: 10px;
}

.page-header {
  margin: 20px 0 20px;
}

.row {

  .keyvalue {

    .form-group {
      margin-bottom: 6px;
    }

  }

}

.form-control {

  &:focus {

    border-color: rgba(26, 36, 47, 0.5)
  }

}

.page-header {
  border-bottom: 1px solid #18bc9c;
}

.docs {

  .sidebar > ul {
    list-style: none;

    > li {
      font-size: 18px;
      padding: 0 0 10px;
      margin: 25px 0 0;

      > ul {
        list-style: none;
        border-top: 1px dashed rgba(0, 0, 0, 0.3);
        display: block;
        margin: 10px 0 0 0;
        padding: 10px 0 0 0;
        font-size: 14px;

        > li::before {
          content: "# ";
          margin-right: .25em;
          opacity: .3;
        }
      }
    }
  }

  a:hover {
    text-decoration: none;
    color: #1AE8BF;
  }

  article,
  .article {
    font-size: 15px;

    blockquote {
      font-size: 16.75px;
    }

    h2 {
      border-bottom: 1px solid #18bc9c;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }

    h3 {
      font-size: 22px;

      &::before {
        content: "# ";
        margin-right: .25em;
        color: #18bc9c;
        opacity: .6;
      }
    }
  }
}
